# cdr_common_persistence

./: pom.xml  readme.md
src/main/java/com/dk0124/cdr/entity/abstraction/: Candle.java  Orderbook.java  Ticks.java
src/main/java/com/dk0124/cdr/entity/socket/: SocketClientIndicator.java
src/main/java/com/dk0124/cdr/persistence/configuration/: ConfigureMapper.java
src/main/java/com/dk0124/cdr/repositoryPicker/upbit/: UpbitCandleRepositoryPicker.java  UpbitOrderbookRepositoryPicker.java  UpbitTickRepositoryPicker.java
src/test/java/com/dk0124/cdr/: InitializeSpring.java
src/test/java/com/dk0124/cdr/data/: BithumbTickMappingTest.java
src/test/java/com/dk0124/cdr/mapper/bithumb/: BithumbCandleMapperTest.java  BithumbOrderbookMapperTest.java  BithumbTickMapperTest.java
src/test/java/com/dk0124/cdr/mapper/upbit/: UpbitCandleMapperTest.java  UpbitOrderbookMapperTest.java  UpbitTickMapperTest.java
src/test/java/com/dk0124/cdr/repository/bithumb/: BithumbCandleTest.java  BithumbOrderbookTest.java  BithumbTickTest.java
src/test/java/com/dk0124/cdr/repository/upbit/: UpbitCandleTest.java  UpbitOrderbookTest.java  UpbitTickTest.java
src/test/java/com/dk0124/cdr/repositoryPicker/bithumb/: BithumbCandleRepositoryPickerTest.java  BithumbOrderbookRepositoryPickerTest.java  BithumbTickRepositoryPickerTest.java
src/test/java/com/dk0124/cdr/repositoryPicker/upbit/: UpbitCandleRepositoryPickerTest.java  UpbitOrderbookRepositoryPickerTest.java  UpbitTickRepositoryPickerTest.java
src/test/java/com/dk0124/cdr/repositoryUtils/bithumb/: BithumbCandleRepositoryUtilsTest.java  BithumbOrderbookRepositoryUtilsTest.java  BithumbTickRepositoryUtilsTest.java
src/test/java/com/dk0124/cdr/repositoryUtils/upbit/: UpbitCandleRepositoryUtilsTest.java  UpbitOrderbookRepositoryUtilsTest.java  UpbitTickRepositoryUtilsTest.java
src/test/java/com/dk0124/cdr/tags/: IntegrationWithoutContainer.java
src/test/resources/: application.properties
(+350 files in other folders)
